# Android

./: README.md
code/Sample/: build.gradle  gradle.properties
code/Sample/app/: build.gradle  proguard-rules.pro
code/Sample/app/src/main/: AndroidManifest.xml
code/Sample/app/src/main/assets/www/: index.html
code/Sample/app/src/main/java/cellText/: CellTextView.java  ColorTextCell.java  EmoCell.java  EmoObjectPool.java  ReMeasureableLayout.java  TextCell.java  UiElementFixedCache.java  UrlCell.java  UserNameCell.java
code/Sample/app/src/main/java/cellText/touchbehavior/: SingleClickBehavior.java  TouchAnalizer.java  TouchBehavior.java  TouchBehaviorListener.java
code/Sample/app/src/main/java/com/sample/: App.java  BaseActivity.java  ListViewActivty.java  MainActivity.java  MediaProjectionDemo.java  MyLinearLayout.java  ScreenShotView.java  myTextView.java
code/Sample/app/src/main/java/com/sample/Activity/: ActivityA.java  ActivityB.java  Button1.java  Button2.java  MyLinearLayout.java
code/Sample/app/src/main/java/com/sample/Fragment/: MyActivtiy.java  MyFragment.java
code/Sample/app/src/main/java/com/sample/TEST/: NewTestView.java  TestView.java
code/Sample/app/src/main/java/com/sample/animator/: AnimatorActivity.java
code/Sample/app/src/main/java/fonticon/: IconFontTextView.java
code/Sample/app/src/main/jniLibs/: apatch-debug.aar
code/Sample/app/src/main/res/drawable/: startup_twinkle_animation.xml  ui_selector_iconfont_textview_bg.xml
code/Sample/app/src/main/res/layout/: activity_a_layout.xml  activity_animator.xml  activity_anr_test.xml  activity_attr_style.xml  activity_audio.xml  activity_dialog.xml  activity_glide.xml  activity_hot_fix.xml  activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_network.xml  activity_opengl.xml  activity_process.xml  activity_record.xml  activity_stats_usage.xml  activity_test_crash.xml  activity_test_sleep.xml  content_list_view_activty.xml  custom_dialog.xml  layout_fragment.xml  media_projection.xml  rowlayout.xml  webview_activity.xml
code/Sample/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/Sample/app/src/main/res/values-v21/: styles.xml
code/Sample/gradle/wrapper/: gradle-wrapper.properties
doc/: Untitled Diagram.drawio
(+98 files in other folders)
