// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url project.MAVEN_URL }
        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
        maven { url 'http://maven.oa.com/nexus/content/repositories/thirdparty' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url project.MAVEN_URL }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
