apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs android.sourceSets.main.jniLibs.srcDirs
        println android.sourceSets.main.jniLibs.srcDirs
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // compile 'moai.patch:apatch-debug:@aar'
    //compile 'com.android.support:multidex:1.0.1'
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.+'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.7'
    //compile 'com.android.support:appcompat-v7:23.4.0'
}

//apply plugin: 'patch-plugin'
